# AndroidYouTubeDownloader

./: .gitignore  AndroidYouTubeDownloader.sln  CreateApk.ps1  README.md  androidyoutubedownloader.keystore
AndroidYouTubeDownloader/: AndroidManifest.xml  AndroidYouTubeDownloader.csproj  DownloadFragment.cs  DownloadableVideosAdapter.cs  Helpers.cs  HomeFragment.cs  MainActivity.cs  SettingsFragment.cs  ShareTargetActivity.cs  StreamExtensions.cs  WebViewJsEngine.cs
AndroidYouTubeDownloader/Resources/layout/: activity_main.xml  activity_share_target.xml  download_fragment.xml  download_item.xml  header_layout.xml  home_fragment.xml
AndroidYouTubeDownloader/Resources/menu/: settings_menu.xml
AndroidYouTubeDownloader/Resources/navigation/: navigation.xml  navigation_share.xml
AndroidYouTubeDownloader/Resources/values/: colors.xml  strings.xml  themes.xml
AndroidYouTubeDownloader/Services/: AppSettings.cs  ArgumentsBuilder.cs  DownloadService.cs  FFmpegMediaMuxerService.cs  FileService.cs  IMediaMuxer.cs  MediaMuxerService.cs  YouTubeService.cs
AndroidYouTubeDownloader/Storage/: FolderPicker.cs  FolderPickerHelper.cs  IFolderPicker.cs  IStorageItem.cs  StorageItem.cs
AndroidYouTubeDownloader/ViewModels/: AudioStreamVM.cs  HeaderVM.cs  IStreamVM.cs  StreamCollectionVM.cs  VideoDataVM.cs  VideoDetailsVM.cs  VideoStreamVM.cs
