<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationId>com.tmk907.AndroidYouTubeDownloader</ApplicationId>
    <ApplicationVersion>23</ApplicationVersion>
    <ApplicationDisplayVersion>1.3.12</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\drawable\ic_settings.xml" />
    <None Remove="Resources\font\roboto.xml" />
    <None Remove="Resources\layout\activity_share_target.xml" />
    <None Remove="Resources\layout\download_fragment.xml" />
    <None Remove="Resources\layout\download_item.xml" />
    <None Remove="Resources\layout\header_layout.xml" />
    <None Remove="Resources\layout\home_fragment.xml" />
    <None Remove="Resources\menu\settings_menu.xml" />
    <None Remove="Resources\navigation\navigation.xml" />
    <None Remove="Resources\navigation\navigation_share.xml" />
    <None Remove="Resources\values\font_certs.xml" />
    <None Remove="Resources\values\preloaded_fonts.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFmpegKitSlim" Version="0.1.0" />
    <PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
    <PackageReference Include="Square.OkHttp" Version="2.7.5.17" />
    <PackageReference Include="Square.OkIO" Version="3.9.1.1" />
    <PackageReference Include="Xamarin.Android.Glide" Version="4.16.0.10" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.8.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Navigation.UI" Version="2.8.3.1" />
    <PackageReference Include="Xamarin.AndroidX.Preference" Version="1.2.1.11" />
    <PackageReference Include="Xamarin.Essentials" Version="1.8.1" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.12.0.1" />
    <PackageReference Include="YouTubeStreamsExtractor" Version="1.0.6" />
    <PackageReference Include="YouTubeStreamsExtractor.JsEngine.AndroidWebView" Version="1.0.2" />
    <PackageReference Include="z440.atl.core" Version="6.1.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>androidyoutubedownloader.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass></AndroidSigningKeyPass>
    <AndroidSigningStorePass></AndroidSigningStorePass>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AndroidCreatePackagePerAbi>True</AndroidCreatePackagePerAbi>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidUseAapt2>True</AndroidUseAapt2>
  </PropertyGroup>
	
</Project>
