<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-android</TargetFramework>
    <SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationId>com.tmk907.AndroidYouTubeDownloader</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\font\roboto.xml" />
    <None Remove="Resources\layout\activity_share_target.xml" />
    <None Remove="Resources\layout\download_item.xml" />
    <None Remove="Resources\layout\header_layout.xml" />
    <None Remove="Resources\values\font_certs.xml" />
    <None Remove="Resources\values\preloaded_fonts.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Plugin.CurrentActivity" Version="2.1.0.4" />
    <PackageReference Include="Square.OkHttp" Version="2.7.5.6" />
    <PackageReference Include="Square.OkIO" Version="2.10.0.5" />
    <PackageReference Include="Xamarin.Android.Glide" Version="4.13.2.2" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Xamarin.Google.Android.Material" Version="1.6.1.1" />
    <PackageReference Include="YouTubeStreamsExtractor" Version="2.4.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyStore>androidyoutubedownloader.keystore</AndroidSigningKeyStore>
    <AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass></AndroidSigningKeyPass>
    <AndroidSigningStorePass></AndroidSigningStorePass>
  </PropertyGroup>
	
</Project>